In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("ratings_Electronics (1).csv",names=["user_id","product_id","rating","time_stamp"])

In [3]:
df.head()

          user_id  product_id  rating  time_stamp
0   AKM1MP6P0OYPR  0132793040     5.0  1365811200
1  A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2  A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3  A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4  A1GI0U4ZRJA8WN  0439886341     1.0  1334707200

In [4]:
import datetime

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7824482 entries, 0 to 7824481
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   user_id     object
 1   product_id  object
 2   rating      float64
 3   time_stamp  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 238.8+ MB

In [6]:
df["time_stamp"] = pd.to_datetime(df["time_stamp"])

In [7]:
df

                user_id  product_id  rating                    time_stamp
0         AKM1MP6P0OYPR  0132793040     5.0 1970-01-01 00:00:01.365811200
1        A2CX7LUOHB2NDG  0321732944     5.0 1970-01-01 00:00:01.341100800
2        A2NWSAGRHCP8N5  0439886341     1.0 1970-01-01 00:00:01.367193600
3        A2WNBOD3WNDNKT  0439886341     3.0 1970-01-01 00:00:01.374451200
4        A1GI0U4ZRJA8WN  0439886341     1.0 1970-01-01 00:00:01.334707200
...                 ...         ...     ...                           ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0 1970-01-01 00:00:01.396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0 1970-01-01 00:00:01.313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0 1970-01-01 00:00:01.404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0 1970-01-01 00:00:01.297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0 1970-01-01 00:00:01.312675200

[7824482 rows x 4 columns]

In [8]:
import numpy as np
product_prop = df.groupby("product_id").agg({"rating": [np.size, np.mean]})
product_prop.head()

           rating
             size      mean
product_id
0132793040      1  5.000000
0321732944      1  5.000000
0439886341      3  1.666667
0511189877      6  4.500000
0528881469     27  2.851852

In [9]:
rating = pd.DataFrame(product_prop["rating"]["size"])
product_rating = rating.apply(lambda x: (x-np.min(x)) / (np.max(x) - np.min(x)))
product_rating.head()

                size
product_id
0132793040  0.000000
0321732944  0.000000
0439886341  0.000110
0511189877  0.000274
0528881469  0.001425

In [10]:
with open('ratings_Electronics (1).csv', 'r') as f:
    for line in f:
        fields = line.rstrip('\n').split('|')
        if len(fields) < 2:
            continue
            pro_ID = int(fields[1])
            name = fields[0]
            prod[pro_ID] = (name, product_rating.loc[pro_ID].get('size'), product_prop.loc[pro_ID].rating.get('mean'))

In [11]:
import operator

def getNeighbors(pro_ID, K):
    distances = []
    for pro in prod:
        if pro != pro_ID:
            dist = euclideanDistance(prod[pro], prod[pro_ID])
            distances.append((pro, dist))
    distances.sort(key=lambda x: x[1])
    neighbors = []
    for x in range(min(K, len(distances))):
        try:
            neighbors.append(distances[x][0])
        except IndexError:
            print(f"Not enough data points for K={K}")
    return neighbors